apiVersion: v1
kind: Service
metadata:
  name: api-gateway-deployment-service
spec:
  type: NodePort
  selector:
    app: api-gateway
    environment: uat
  ports:
    - port: 4000
      targetPort: 4000